server {
    listen 80;
    server_name localhost; # Puedes cambiarlo si es necesario

    # Directorio raíz donde se encuentran los archivos estáticos de tu app
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Intenta servir el archivo solicitado directamente, luego como directorio,
        # y si no, devuelve index.html (para que React Router maneje la ruta)
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuraciones adicionales para cache, gzip, etc.
    # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #     expires 7d;
    #     add_header Pragma public;
    #     add_header Cache-Control "public";
    # }
}